{
    "name": "Alfin Jaya POS",
    "short_name": "AJ POS",
    "description": "Sistem Kasir Alfin Jaya",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#16a34a",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }